# TempTeachersApp

./: README.md  TeachersApp.sln
TeachersApp/: Program.cs  TeachersApp.csproj  TeachersApp.http  WeatherForecast.cs
TeachersApp.Entity/: Class1.cs  TeachersApp.Entity.csproj
TeachersApp.Services/: Class1.cs  TeachersApp.Services.csproj
TeachersApp.Services/FileServices/: FileService.cs  IFileService.cs
TeachersApp.Services/Interfaces/: ICourseService.cs  IEmailSenderService.cs  IJwtTokenService.cs  ILeaveRequestService.cs  INonTeacherInterface.cs  IPersonalDetailsService.cs  IPositionService.cs  IPromotionService.cs  ISchoolDivisionService.cs  ISchoolService.cs  ISchoolTypeService.cs  ITeacherHistoryService.cs  ITeacherService.cs  ITransferRequestService.cs  IUploadService.cs  IUserService.cs
TeachersApp.Services/Mapper/: CourseMapper.cs  LeaveRequestMapper.cs  NonTeacherMapper.cs  PersonalServiceMapper.cs  PromotionMapper.cs  SchoolDivisionMapper.cs  SchoolMapper.cs  SchoolPositionMapper.cs  SchoolTypeMapper.cs  TeacherHistoryMapper.cs  TeacherMapper.cs  TransferRequestMapper.cs  UploadMapper.cs  UserMapper.cs
TeachersApp.Services/Repositories/: CourseService.cs  EmailSenderService.cs  JwtTokenService.cs  LeaveRequestService.cs  NonTeacherService.cs  PersonalDetailsService.cs  PositionService.cs  PromotionService.cs  SchoolDivisionService.cs  SchoolService.cs  SchoolTypeService.cs  TeacherHistoryService.cs  TeacherService.cs  TransferRequestService.cs  UploadService.cs  UserService.cs
TeachersApp.Services/SheduleServices/: ShedulerService.cs
(+180 files in other folders)
